{
  "output": "HDMI-A-3",
    "layer": "top",
    "position": "top",
    "spacing": 5,
    "height": 34,
    "margin-top": 10,
    "margin-bottom": 0,
    "margin-left": 25,
    "margin-right": 25,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "7": "",
            "8": "",
            "9": "",
            "default": "",
            "active": ""
        },
        "persistent_workspaces": {
            "7": [],
            "8": [],
            "9": []
        }
    },
}
